user                    nginx nginx;
worker_processes        1;

error_log               /var/log/nginx/error.log info;

events {
    worker_connections  1024;
    use                 epoll;
}

http {
    access_log          /var/log/nginx/access.log combined;

    include             mime.types;
    default_type        application/octet-stream;

    gzip                on;

    index               index.html;

    server {
        listen          80 default_server;
        root            /var/www/default/public;
    }
}
